<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Dr.Simonli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./stylesheet/all.css">
	
	
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			background-color: #edece1;
		}
		.wrap{
			width: 960px;
			margin: auto;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.wrap:after{
			content: '';
			display: block;
			width: 100%;
			height: 0px;
			clear: both;
		}
		.timeline{
			padding: 100px 0 200px;
		}
		.timeline li{
			width: 50%;
			box-sizing: border-box;
			padding: 20px 0;
			position: relative;
		}
		.timeline li:nth-child(odd){
			float: left;
			padding-right: 100px;
		}
		.timeline li:nth-child(even){
			float: right;
			padding-left: 100px;
			transform: translateY(50%);
		}
		.timeline li:nth-child(odd)::after{
			content: '';
			position: absolute;
			z-index: -1;
			width: 1px;
			top: 0;
			height: 100%;
			background-color: #ccc;
			right: 0;
		}
		.timeline li:last-child::after{
			height: 50%;
		}

		.timeline li:before{
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #aaa;
			z-index: 2;
		}
		.timeline li:nth-child(odd)::before{
			right: -10px;
		}
		.timeline li:nth-child(even)::before{
			left: -10px;
		}
		.timeline a{
			display: block;
			text-decoration: none;
			background-color: #fff;
			border:1px solid #aaa;
			box-sizing: border-box;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 3px 3px 5px #888; 
		}
		.timeline a:hover{
			background-color: #6fa5f6;
		}
		.timeline a:hover h2,
		.timeline a:hover p{
			color: #fff;
		}
		.timeline h2{
			color: #333;
			font-family: 'Noto Sans TC', sans-serif;
			font-weight: 700;
		}
		.timeline p{
			color: #666;
			font-family: 'Noto Sans TC', sans-serif;
			font-weight: 100;
		}

		.timeline h2::after{
			content: '';
			position: absolute;
			height: 1px;
			width: 100px;
			background-color: #aaa;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		.timeline li:nth-child(odd) h2::after{
			right: 0;
		}
		.timeline li:nth-child(even) h2::after{
			left: 0;
		}
	</style>
</head>
<body>
	<!--NavBar-->
    <section class="sticky-top bg-primary">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
              <div class="d-flex d-lg-flex">
                <img src="" alt="" class="img-fluid d-inline-block">
                <h1 class="h4 align-self-center fw-bold text-align-center pt-2">李慧平博士</h1>
              </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-1 mb-1">
                  <a class="nav-link btn btn-outline-dark text-success fw-bold fs-5 px-5" aria-current="page" href="index.html">首頁</a>
                </li>
                <li class="nav-item mx-1 mb-1">
                  <a class="nav-link btn btn-outline-dark text-success fw-bold fs-5 px-5" href="career.html">關於我</a>
                </li>
                <li class="nav-item mx-1 mb-1">
                  <a class="nav-link btn btn-outline-dark text-success fw-bold fs-5 px-5" href="customer.html">服務產業</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link btn btn-outline-dark text-success fw-bold fs-5 px-5" href="service.html">服務歷程</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>

	<div class="wrap">
		<h1></h1>
		<p></p>
		<ul class="timeline">
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10215601">
				<h2>圖文滿版區塊</h2>	
				<p>本篇重點問題回顧: 列出重點希望各位可以好	好的將影片回放複習喔，另外幾個重點問題中，Amos已經有影片的會直接附上連結給各位參考取用。 為何需要reset...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10216684">
				<h2>互動圖文卡片</h2>	
				<p>大家好～ 我是 Amos，這次要跟大家分享的是	切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10217278">
				<h2>人員介紹卡片</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10217785">
				<h2>交錯漂浮版</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10218334">
				<h2>超通用橫式版面</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10218494">
				<h2>1到5切版技巧原理彙整</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10219352">
				<h2>網頁頁尾版塊</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10219845">
				<h2>導覽列</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10220327">
				<h2>變化你的導覽列</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10220837">
				<h2>網站麵包屑</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10221293">
				<h2>方塊酥版面</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10221779">
				<h2>破格式設計</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10222225">
				<h2>表格怎麼切</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10222665">
				<h2>側邊選單怎麼切</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10222969">
				<h2>動態收合式側邊選單</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10223584">
				<h2>進化了!多層次收合選單!</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10223902">
				<h2>訂單進度條</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10224402">
				<h2>登入表單</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10224481">
				<h2>訊息對話紀錄</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
		<li>
			<a href="https://ithelp.ithome.com.tw/articles/10225133">
				<h2>時間軸</h2>
				<p>大家好～ 我是 Amos，這次要跟大家分享的是切版的教學，如果您本身對於 HTML & CSS 的基礎還不了解的話，建議您可以先看去年鐵人的基礎教學 本...</p>
			</a>
		</li>
	</ul>
	</div>



</body>
</html>